<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 id="hello">안녕하세요</h1>
  
  <script>
    // getElementById() : id로 HTML 요소를 찾을 때 사용하는 셀렉터
    document.getElementById('hello').innerHTML = '안녕'; // HTML 문서에서 id="hello"인 요소를 찾아 내부 HTML을 '안녕'으로 변경
    document.getElementById('hello').style.color = 'red'; // 글자 색상 변경
    document.getElementById('hello').style.fontSize = '16px'; // 글자 크기 변경
  </script>
</body>
</html>